apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  labels:
    name: prometheus-config
  namespace: jb-thesis-project
data:
  prometheus.yml: |-
    global:
      # By default, scrape targets every 15 seconds
      scrape_interval: 15s
      # By default, scrape targets every 15 seconds
      evaluation_interval: 15s

      # Attach these labels to time series or alerts when communicating with
      # external systems (federation, remote storage)
      external_labels:
        monitor: 'JB-Thesis-Project'

    # Scrape configuration for endpoints to scrape
    scrape_configs:
      # The job name is added as a label `job=<job_name` to any timeseries
      - job_name: 'weatherapi-metrics'

        # Override the global default and scrape targets from this job
        scrape_interval: 5s

        # List of all metric relabel configurations
        metric_relabel_configs:
          - action: replace
            regex: (.*)
            replacement: $1
            source_labels:
              - __meta_kubernetes_pod_node_name
            target_label: kubernetes_node
          - action: replace
            source_labels:
              - node
            target_label: instance

            static_configs:
              - targets: ['weatherapi:80']
      
      # The job name is added as a label `job=<job_name` to any timeseries
      - job_name: 'locationapi-metrics'

        # Override the global default and scrape targets from this job
        scrape_interval: 5s

        # List of all metric relabel configurations
        metric_relabel_configs:
          - action: replace
            regex: (.*)
            replacement: $1
            source_labels:
              - __meta_kubernetes_pod_node_name
            target_label: kubernetes_node
          - action: replace
            source_labels:
              - node
            target_label: instance

            static_configs:
              - targets: ['locationapi:80']
            
            
      # The job name is added as a label `job=<job_name` to any timeseries
      - job_name: 'identityserver-metrics'

        # Override the global default and scrape targets from this job
        scrape_interval: 5s

        static_configs:
          - targets: ['identityserver:80']